<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise CSS Grid: Layering items with z-index</title>
    <style>
      body {
        margin: 40px;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 columnas iguales */
        grid-template-rows: 1fr 1fr; /* 2 filas iguales */
        gap: 10px;
        width: 400px; /* Ajusta el tamaño del contenedor */
        height: 400px;
        position: relative; /* Necesario para posicionar los elementos con z-index */
        background-color: #fff;
      }

      .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 200%;
      }

      .a {
        grid-column: 1; /* Columna 1 */
        grid-row: 1; /* Fila 1 */
      }

      .b {
        grid-column: 2; /* Columna 2 */
        grid-row: 1; /* Fila 1 */
      }

      .c {
        grid-column: 1; /* Columna 1 */
        grid-row: 2; /* Fila 2 */
      }

      .d {
        grid-column: 2; /* Columna 2 */
        grid-row: 2; /* Fila 2 */
      }

      .i {
        background-color: rgba(49, 121, 207, 0.5);
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        position: absolute; /* Se posiciona fuera del flujo del grid */
        top: 100px; /* Centrado verticalmente */
        left: 100px; /* Centrado horizontalmente */
        z-index: 1; /* Se asegura de estar encima de los otros elementos */
        font-size: 200%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>

      <div class="box i">I</div>
    </div>
  </body>
</html>
